total 88
drwxr-xr-x 2 root root   327 Sep  5 14:25 .
drwxr-xr-x 6 root root   104 Sep  5 11:27 ..
-rwxr--r-- 1 root root    32 Sep  5 11:43 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 11:30 .0-hello_world.swp
-rwxr--r-- 1 root root    29 Sep  5 12:08 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 11:55 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 12:12 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:55 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 13:15 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 13:18 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:27 6-third_line
-rw-r--r-- 1 root root     0 Sep  5 13:32 7-file
-rw-r--r-- 1 root root 12288 Sep  5 14:08 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 13:32 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:25 8-cwd_state
-rw-r--r-- 1 root root   753 Sep  5 13:30 iacta
-rw-r--r-- 1 root root     0 Sep  5 14:26 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  5 11:42 README.md
